# ssns

./: build.gradle  settings.gradle
src/main/java/com/aic/ssns/: SsnsApplication.java
src/main/java/com/aic/ssns/bbs/mapper/: BbsMapper.java  BbsMapper.xml
src/main/java/com/aic/ssns/bbs/model/: BbsVO.java
src/main/java/com/aic/ssns/bbs/service/: BbsService.java
src/main/java/com/aic/ssns/bbs/web/: BbsController.java
src/main/java/com/aic/ssns/cmm/util/: PageUtil.java
src/main/java/com/aic/ssns/cmm/vo/: PageVO.java  SearchVO.java
src/main/java/com/aic/ssns/login/web/: LoginController.java
src/main/resources/: application.yml
src/main/resources/static/: bbsList.html
src/main/resources/templates/bbs/: bbsDetail.html  bbsList.html  bbsWrite.html
src/test/java/com/aic/ssns/: SsnsApplicationTests.java
web/: index.jsp
